<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum autem accusamus non possimus deserunt quas minima facilis officia beatae quasi? Nisi ex quae velit molestiae tempora non accusantium sint repellendus?
        </div>

        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium numquam voluptate dicta molestiae eum facilis dolor, minima quo earum id assumenda quis ad voluptatibus impedit officia provident quasi rem? Enim?
        </div>
    
        <input type="text">
        <input type="text">
        <input type="text">

    </body>
</html>