<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
   
    </head>
    <body>


        <script>
            //Constantes.
            const valor1=15;
            const dato=100;
            
            //Variables

            //entero
            var edad;
            edad=18;

            

            //float
            var precio=9.99;

            //String
            var nombre='Nicolas';
            var precio2='9.99'; //'9.99A'

            console.log("La edad es : " + edad);
            console.log("La edad es : " + precio*2);
            console.log("La edad es : " + nombre);
            console.log("La edad es : " + precio2*2);

            //defino las variables.
            var a=100;
            var b=100;
            var c;
            var aux;
            var aux2;
                   


            c=a+b;            
            console.log("La suma es: "+c);

            console.log("-------");            
            console.log("La suma es: "+(a+b));
            console.log("La suma es: "+(a-b));
            console.log("La suma es: "+(a*b));
            console.log("La suma es: "+(a/b));

            var numero3;
            //numero3=parseInt(16.8);
            //numero3=parseInt("34 66 12");
           // numero3=parseInt("41 años");
            numero3=parseInt("Yo tengo 41");
            console.log("EL dato de la variable numero3 es: "+numero3);

            numero3=parseFloat("33.3 porciento");
            console.log("EL dato de la variable numero3 es: "+numero3);

            alert("EL dato es igual a : "+numero3+" ");







           























        </script>
    
    </body>
</html>